.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: ifr ifr ifr;
}
nav {
    padding: 40px;
    grid-column: 3;
    justify-self: end;
}
nav a {
    margin: 0 20px 0 0;
    padding: 10px;
    background: #fff;
    text-decoration: none;
    font-size: 18px;
    color: #666;
    border-radius: 5px;
}
.title {
    grid-column: 1/3;
    grid-row: 2;
    align-self: center;
    font-size: 30px;
    padding: 30px 90px;
    color: #fff;
}

.bgimage1 {
    background: url(/img/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.bgimage2 {
    background: url(/img/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.bgimage3 {
    background: url(/img/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.screen-wipe-top {
    width: 100%;
    height: 100vh;
    background: #666;
    position: fixed;
    z-index: 1000;
    top: -100%;
}
.screen-wipe-bottom {
    width: 100%;
    height: 100vh;
    background: #666;
    position: fixed;
    z-index: 1000;
    bottom: -100%;
}
